<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<!-- meta data-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Phototime is a photo related website and anyone can download photos from here"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>Phototime</title>
		
		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		
		<!-- js-files -->
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	
	<body>
		<!-- header-area starts -->
		<header class="header-area">
			<div class="container">
				<!-- menu-area starts -->
				<nav class="menu-area">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">photoapp</a></li>
						<li class="logo"><a href="#"><img src="images/phototime.png" alt="logo" /></a></li>
						<li><a href="#">design</a></li>
						<li><a href="#">download</a></li>
					</ul>
				</nav>
				<!-- menu-area ends -->
				
				<div class="welcome-text">
					<h2>your life, a photo</h2>
					<h5>print your life in a single photo</h5>
					<a href="#" class="btn">get started</a>
				</div>
				
				<!-- social icon starts -->
				<nav class="social-icon">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</nav>
				<!-- social icon ends -->
			</div>
		</header>
		<!-- header-area ends -->
							
		<!-- getting-started starts -->
		<section class="getting-started">
			<div class="container">
				<div class="row">
					<div class="text-area col-1-2">
						<h3>Rappresent your life with a<br /> simple photo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn">get started</a>
					</div>
					<div class="image-area col-1-2">
						<img src="images/handmobile.png" alt="hand mobile" />
					</div>
				</div>
			</div>
		</section>
		<!-- getting-started ends -->
							
		<!-- design-area starts -->
		<section class="design-area">
			<div class="container">
				<div class="design">
					<div class="design-text">
						<h3>design</h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						
						<a href="#" class="btn">learn more</a>
						
						<div class="slide">
							<p>01/05</p>
							<div class="arrow">
								<a href="#"><i class="fa fa-angle-left"></i></a>
								<a href="#"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- design-area ends -->
							
		<!-- community-area starts -->
		<section class="community-area">
			<div class="container">
				<div class="community">
					<a href="#"><img src="images/logogreen.png" alt="green logo" /></a>
					<h3>our community</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
				</div>
				<div class="photo-area">
					<div class="arrow">
						<a href="#"><i class="fa fa-angle-left"></i></a>
						<a href="#"><i class="fa fa-angle-right"></i></a>
					</div>
					<div class="photo">
						<div class="car">
							<img src="images/car.jpg" alt="car" />
						</div>
						<div class="leaf">
							<img src="images/leaf.jpg" alt="leaf" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- community-area ends -->
							
		<!-- subscribe-area starts -->
		<section class="subscribe-area">
			<div class="container">
				<h3>subscribe to us community</h3>
				<form action="#">
					<input type="email" placeholder="your email" />
					<button type="submit"><i class="fa fa-check"></i></button>
				</form>
			</div>
		</section>
		<!-- subscribe-area ends -->
							
		<!-- download-area starts -->
		<section class="download-area">
			<div class="container">
				<h3>Download it</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="appstore">
					<span class="apple">
						<strong>apple store</strong>
						<a href="#"><i class="fa fa-apple"></i></a>
					</span>
					<span class="playstore">
						<strong>play store</strong>
						<a href="#"><i class="fa fa-android"></i></a>
					</span>
				</div>
			</div>
		</section>
		<!-- download-area ends -->
							
		<!-- footer-area starts -->
		<footer class="footer-area">
			<div class="container">
				<div class="copyright-area">
					<p>credits | privacy | our teams </p>
					<p>Copyright by phototime - all right reserved</p>
				</div>
				<div class="greenlogo">
					<a href="#"><img src="images/logogreen.png" alt="green logo" /></a>
				</div>
			</div>
		</footer>
		<!-- footer-area ends -->
	</body>
</html>